men_menu
712	Reporte Status Dotacion	166	inicio.php?area=packages/dotacion_movimiento/index&view=rds	t	9999	2019-06-13	9999	2019-06-13	T
men_menu_modulos
05	712	007
dotacion_status
01	IN	INICIADO	O	T	9999	2019-06-21
02	EP	EN PROCESO	P	T	9999	2019-06-21
03	P	PROCESADO	P	T	9999	2019-06-21
04	P.O	ENVIADO A OPERACIONES	O	T	9999	2019-06-21
05	R.O	RECIBIDO POR OPERACIONES	O	T	9999	2019-06-21
06	P.A	ENVIADO A ALMACEN	O	T	9999	2019-06-21
07	R.A	RECIBIDO POR ALMACEN	O	T	9999	2019-06-21
08	AN	ANULADO	P	T	9999	2019-06-21
09	F	FINALIZADO	P	T	9999	2019-07-02
9999	G	GENERAL	N	T	9999	2019-06-20