Cambios en p_ingreso

metodo VARCHAR (12), cod VARCHAR (12), nacionalid VARCHAR (60), estado_civil VARCHAR (60), apell VARCHAR (60), nomb VARCHAR (60), fec_nac VARCHAR (12), lugar_nacimiento VARCHAR (30), sex VARCHAR (1), telf VARCHAR (60), cel VARCHAR (60), email VARCHAR (60), experiencia_lab VARCHAR (60), direc VARCHAR (255), estado VARCHAR (12), ciudad VARCHAR (12), nivel_academico VARCHAR (12), cargo VARCHAR (12), p_fec_preingreso VARCHAR (12), p_fec_psi VARCHAR (12), p_psi_apto VARCHAR (1), p_psic_observacion VARCHAR (120), p_fec_pol VARCHAR (12), p_pol_apto VARCHAR (1), p_pol_observacion VARCHAR (120), p_fec_pre_emp VARCHAR (12), p_pre_emp_apto VARCHAR (1), p_pre_emp_observacion VARCHAR (120), p_fec_pem VARCHAR (12), p_pem_apto VARCHAR (1), p_pem_observacion VARCHAR (120), p_observacion VARCHAR (255), refp1_nombre VARCHAR (60), refp1_ocup VARCHAR (60), refp1_telf VARCHAR (60), refp1_parent VARCHAR (60), refp1_direc VARCHAR (255), refp1_observ VARCHAR (255), refp1_apto VARCHAR (1), refp2_nombre VARCHAR (60), refp2_ocup VARCHAR (60), refp2_telf VARCHAR (60), refp2_parent VARCHAR (60), refp2_direc VARCHAR (255), refp2_observ VARCHAR (255), refp2_apto VARCHAR (1), refp3_nombre VARCHAR (60), refp3_ocup VARCHAR (60), refp3_telf VARCHAR (60), refp3_parent VARCHAR (60), refp3_direc VARCHAR (255), refp3_observ VARCHAR (255), refp3_apto VARCHAR (1), refl1_empresa VARCHAR (60), refl1_telf VARCHAR (60), refl1_contacto VARCHAR (60), refl1_carg VARCHAR (60), refl1_sueld_inic VARCHAR (60), refl1_sueld_fin VARCHAR (60), refl1_fec_ingr VARCHAR (60), refl1_fec_egr VARCHAR (60), refl1_direc VARCHAR (255), refl1_observ VARCHAR (255), refl1_retir VARCHAR (120), refl1_apto VARCHAR (1), refl2_empresa VARCHAR (60), refl2_telf VARCHAR (60), refl2_contacto VARCHAR (60), refl2_carg VARCHAR (60), refl2_sueld_inic VARCHAR (60), refl2_sueld_fin VARCHAR (60), refl2_fec_ingr VARCHAR (60), refl2_fec_egr VARCHAR (60), refl2_direc VARCHAR (255), refl2_observ VARCHAR (255), refl2_retir VARCHAR (120), refl2_apto VARCHAR (60), reff1_nombre VARCHAR (60), reff1_ocup VARCHAR (60), reff1_telf VARCHAR (60), reff1_parent VARCHAR (60), reff1_direc VARCHAR (255), reff1_observ VARCHAR (255), reff1_apto VARCHAR (1), camisa VARCHAR (12), pantalon VARCHAR (12), zapato VARCHAR (12), cp01 VARCHAR (60), cp02 VARCHAR (60), cp03 VARCHAR (60), cp04 VARCHAR (60), usuario VARCHAR (12), act VARCHAR (11)

EsTRUCTURA


BEGIN

  IF (metodo = 'agregar') THEN
    INSERT INTO preingreso (cedula, cod_nacionalidad, cod_estado_civil, cod_cargo,
                            cod_estado, cod_ciudad, cod_nivel_academico, cod_t_pantalon,
                            cod_t_camisas, cod_n_zapatos, nombres, apellidos,
                            fec_nacimiento, lugar_nac, sexo, telefono,
                            celular, direccion, correo, experiencia,
                            fec_preingreso, fec_psic, psic_apto, psic_observacion,
                            fec_pol, pol_apto, pol_observacion,
														fec_pem, pem_apto, pem_observacion,
														fec_pre_emp, pre_emp_apto, pre_emp_observacion, observacion,
                            refp01_nombre, refp01_ocupacion, refp01_telf, refp01_parentezco,
                            refp01_direccion, refp01_observacion, refp01_apto, refp02_nombre,
                            refp02_ocupacion, refp02_telf, refp02_parentezco, refp02_direccion,
                            refp02_observacion, refp02_apto, refp03_nombre, refp03_ocupacion,
                            refp03_telef, refp03_parentezco, refp03_direccion, refp03_observacion,
                            refp03_apto, refl01_empresa, refl01_direccion, refl01_telf,
                            refl01_contacto, refl01_cargo, refl01_sueldo_inic, refl01_sueldo_fin,
                            refl01_fec_ingreso, refl01_fec_egreso, refl01_retiro, refl01_observacion,
                            refl01_apto, refl02_empresa, refl02_direccion, refl02_telf,
                            refl02_contacto, refl02_cargo, refl02_sueldo_inic, refl02_sueldo_fin,
                            refl02_fec_ingreso, refl02_fec_egreso, refl02_retiro, refl02_observacion, 
                            refl02_apto,reff01_nombre, reff01_ocupacion, reff01_telf, reff01_parentezco,
                            reff01_direccion, reff01_observacion, reff01_apto,
                            campo01, campo02, campo03, campo04,
                            cod_us_ing, fec_us_ing, cod_us_mod, fec_us_mod, `status`) 
                    VALUES (cod, nacionalid, estado_civil, cargo,
                            estado, ciudad, nivel_academico, pantalon,
                            camisa, zapato, nomb, apell,
                            fec_nac, lugar_nacimiento, sex, telf,
                            cel, direc, email, experiencia_lab,                                   
                            p_fec_preingreso, p_fec_psi, p_psi_apto, p_psic_observacion,
                            p_fec_pol, p_pol_apto, p_pol_observacion,
														p_fec_pre_emp, p_pre_emp_apto, p_pre_emp_observacion,
														p_fec_pem, p_pem_apto, p_pem_observacion,p_observacion, 
                            refp1_nombre, refp1_ocup, refp1_telf, refp1_parent,
                            refp1_direc, refp1_observ, refp1_apto, refp2_nombre, 
                            refp2_ocup, refp2_telf, refp2_parent, refp2_direc, 
                            refp2_observ, refp2_apto, refp3_nombre, refp3_ocup, 
                            refp3_telf, refp3_parent, refp3_direc, refp3_observ,
                            refp3_apto, refl1_empresa, refl1_direc, refl1_telf, 
                            refl1_contacto, refl1_carg, refl1_sueld_inic, refl1_sueld_fin,
                            refl1_fec_ingr, refl1_fec_egr, refl1_retir, refl1_observ,
                            refl1_apto, refl2_empresa, refl2_direc, refl2_telf,
                            refl2_contacto, refl2_carg, refl2_sueld_inic, refl2_sueld_fin,
                            refl2_fec_ingr, refl2_fec_egr,  refl2_retir, refl2_observ,
                            refl2_apto,reff1_nombre, reff1_ocup, reff1_telf, reff1_parent,
                            reff1_direc, reff1_observ, reff1_apto,
                            cp01, cp02, cp03, cp04, usuario, current_date, usuario, current_date, act);

ELSEIF (metodo = 'modificar') THEN 
         UPDATE preingreso SET        
                cod_cargo     = cargo,             cod_estado    = estado, 
                cod_ciudad = ciudad,               cod_nivel_academico =  nivel_academico,  
                cod_t_pantalon = pantalon,         cod_t_camisas = camisa,
                cod_n_zapatos = zapato,           
                cod_nacionalidad = nacionalid,     cod_estado_civil = estado_civil,      
                nombres       = nomb,              apellidos      = apell,
                fec_nacimiento = fec_nac,          lugar_nac  = lugar_nacimiento,
                sexo = sex,
                telefono =  telf,                  celular = cel, 
                correo = email ,                   experiencia = experiencia_lab,   
                direccion = direc,
                fec_preingreso = p_fec_preingreso,
                fec_psic      = p_fec_psi,         psic_apto = p_psi_apto, 
                psic_observacion = p_psic_observacion,   
                fec_pol       =   p_fec_pol,       pol_apto = p_pol_apto,		pol_observacion = p_pol_observacion, 
								fec_pre_emp       =   p_fec_pre_emp,       pre_emp_apto = p_pre_emp_apto,		
								fec_pem       =   p_fec_pem,       pem_apto = p_pem_apto,		pem_observacion = p_pem_observacion, 
								pre_emp_observacion = p_pre_emp_observacion, 	observacion = p_observacion  ,  
                refp01_nombre = refp1_nombre,      refp01_ocupacion = refp1_ocup,     
                refp01_telf = refp1_telf,          refp01_parentezco = refp1_parent,
                refp01_direccion = refp1_direc,    refp01_observacion = refp1_observ,
                refp01_apto   = refp1_apto,        refp02_nombre = refp2_nombre,
                refp02_ocupacion = refp2_ocup,     refp02_telf   = refp2_telf, 
                refp02_parentezco = refp2_parent,  refp02_direccion = refp2_direc,
                refp02_observacion = refp2_observ, refp02_apto =refp2_apto,
                refp03_nombre = refp3_nombre,      refp03_ocupacion = refp3_ocup,
                refp03_telef = refp3_telf,         refp03_parentezco = refp3_parent,
                refp03_direccion = refp3_direc,    refp03_observacion = refp3_observ,
                refp03_apto = refp3_apto,          refl01_empresa = refl1_empresa, 
                refl01_telf = refl1_telf,          refl01_contacto = refl1_contacto,
                refl01_cargo = refl1_carg,         refl01_sueldo_inic = refl1_sueld_inic,
                refl01_sueldo_fin = refl1_sueld_fin, refl01_fec_ingreso = refl1_fec_ingr,
                refl01_fec_egreso = refl1_fec_egr, refl01_retiro = refl1_retir,
                refl01_direccion = refl1_direc,   
                refl01_observacion = refl1_observ, refl01_apto = refl1_apto,
                refl02_empresa = refl2_empresa,    refl02_telf = refl2_telf,
                refl02_contacto = refl2_contacto,  refl02_cargo = refl2_carg, 
                refl02_sueldo_inic = refl2_sueld_inic, refl02_sueldo_fin = refl2_sueld_fin,
                refl02_fec_ingreso = refl2_fec_ingr, refl02_fec_egreso = refl2_fec_egr,
                refl02_retiro  =  refl2_retir,     refl02_direccion = refl2_direc,    
                refl02_observacion = refl2_observ, refl02_apto = refl2_apto,
								reff01_nombre = reff1_nombre,      reff01_ocupacion = reff1_ocup,     
                reff01_telf = reff1_telf,          reff01_parentezco = reff1_parent,
                reff01_direccion = reff1_direc,    reff01_observacion = reff1_observ,
                reff01_apto   = refp1_apto,
                campo01 = cp01,                    campo02 = cp02,
                campo03 = cp03,                    campo04 = cp04,
                cod_us_mod = usuario,              fec_us_mod = CURRENT_DATE, 
                `status` = act
          WHERE cedula      = cod;

END IF;
END